{{- if (include "inletsPro.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "inletsPro.fullname" . }}
  labels:
    {{- include "inletsPro.labels" . | nindent 4 }}
data:
  token: {{ .Values.token | b64enc | quote }}
{{- end }}