{{- if .Values.splitPlaneEnabled }}
apiVersion: v1
kind: Service
metadata:
  name: "{{ include "inletsPro.fullname" . }}-control"
  labels:
    {{- include "inletsPro.labels" . | nindent 4 }}
  {{- with .Values.controlService.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.controlService.type }}
  ports:
    - port: {{ .Values.controlService.port }}
      targetPort: 8123
      protocol: TCP
      name: inlets-control
  selector:
    {{- include "inletsPro.selectorLabels" . | nindent 4 }}

---

{{- if .Values.dataService.ports -}}
apiVersion: v1
kind: Service
metadata:
  name: "{{ include "inletsPro.fullname" . }}-data"
  labels:
    {{- include "inletsPro.labels" . | nindent 4 }}
  {{- with .Values.dataService.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.dataService.type }}
  ports:
    {{- range .Values.dataService.ports }}
    - port: {{ .port }}
      targetPort: {{ .port }}
      protocol: TCP
      name: {{ .name }}
    {{- end }}
  selector:
    {{- include "inletsPro.selectorLabels" . | nindent 4 }}
{{- end }}
{{- else -}}
apiVersion: v1
kind: Service
metadata:
  name: "{{ include "inletsPro.fullname" . }}"
  labels:
    {{- include "inletsPro.labels" . | nindent 4 }}
  {{- with .Values.controlService.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}    
spec:
  type: {{ .Values.controlService.type }}
  ports:
    - port: {{ .Values.controlService.port }}
      targetPort: 8123
      protocol: TCP
      name: inlets-control
    {{- range .Values.dataService.ports }}
    - port: {{ .port }}
      targetPort: {{ .port }}
      protocol: TCP
      name: {{ .name }}
    {{- end }}      
{{- end }}